BOT_TOKEN="5642006585:AAFYe5ZoKOrS4PLHbiC3t5i3vAsRw98qOmA"
MONGODB_URL="mongodb+srv://Aryan6969:Aryan6969@cluster0.krhmwhe.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Inser"
COLLECTION_NAME="Insert"
# Insert your telegram user id/s separated by pipe
USERS="6921574127|5079629749"
